{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1704908897,
      "isDeleted": false,
      "id": "yZLGmUGNUgJXb0PhEdG_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.46676454951756,
      "y": -99.38708756959758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.0506334515529,
      "height": 34.113072072393216,
      "seed": 2103807670,
      "groupIds": [],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960514775,
      "link": null,
      "locked": false,
      "fontSize": 27.290457657914573,
      "fontFamily": 1,
      "text": "Development Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development Machine",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2003,
      "versionNonce": 925471919,
      "isDeleted": false,
      "id": "T0FDc05mv0k9lN3gGXYFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.99863158793835,
      "y": 2.7558154839796885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 451.4925373134329,
      "height": 340.95522388059703,
      "seed": 421570209,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2010,
      "versionNonce": 1500156353,
      "isDeleted": false,
      "id": "TmR_JJwI5hzjDopsQ333G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.20758681181917,
      "y": 172.28601137009542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 128.984375,
      "height": 23,
      "seed": 309668481,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "localhost:8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2478,
      "versionNonce": 898705103,
      "isDeleted": false,
      "id": "6GEnZDoeyUhemMQRavaAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.27794928516653,
      "y": 32.12894981233791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 154.02985074626864,
      "height": 102.6865671641791,
      "seed": 441332321,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "no71luIh-WmhQdfM4M-O6"
        }
      ],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 76853665,
      "isDeleted": false,
      "id": "no71luIh-WmhQdfM4M-O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.87325795908208,
      "y": 69.74089011084538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.8392333984375,
      "height": 27.462686567164173,
      "seed": 1971011137,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 23.88059701492537,
      "fontFamily": 2,
      "text": "Apiserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GEnZDoeyUhemMQRavaAc",
      "originalText": "Apiserver",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2436,
      "versionNonce": 1099003119,
      "isDeleted": false,
      "id": "ZFhTha64ehm15u_ZGtJ56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.9602520570212,
      "y": 30.70037838376635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 154.02985074626864,
      "height": 102.6865671641791,
      "seed": 584830497,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4jwxlL8OzAmnTqDJ0lSnm"
        }
      ],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 691000705,
      "isDeleted": false,
      "id": "4jwxlL8OzAmnTqDJ0lSnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8663517465618,
      "y": 54.58097539869172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2176513671875,
      "height": 54.925373134328346,
      "seed": 425681409,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 23.88059701492537,
      "fontFamily": 2,
      "text": "Postgres\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFhTha64ehm15u_ZGtJ56",
      "originalText": "Postgres\nServer",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 579010319,
      "isDeleted": false,
      "id": "ybyZNyUiGsbxcictmhLsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.64042263271415,
      "y": 164.33661160721095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.984375,
      "height": 23,
      "seed": 1174764001,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "localhost:6500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:6500",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1813,
      "versionNonce": 2054913377,
      "isDeleted": false,
      "id": "sOBq4_R1_GePU7A_SD4DW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9986315879379,
      "y": 252.2408901108452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.984375,
      "height": 23,
      "seed": 1239258561,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "localhost:5555",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:5555",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 453920047,
      "isDeleted": false,
      "id": "DD9q_2E_tuppepleeYjq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.09884480755466,
      "y": 200.9841736929348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.140625,
      "height": 55.199999999999996,
      "seed": 2013738401,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "to use routes \ndefined in\nserver/src/routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to use routes \ndefined in\nserver/src/routes",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 2031,
      "versionNonce": 398928193,
      "isDeleted": false,
      "id": "wnPH0dlGrqBkPQvvXdA4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.09996087898264,
      "y": 195.4841736929348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.1953125,
      "height": 36.8,
      "seed": 330422657,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "for apiserver to connect\ndatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for apiserver to connect\ndatabase",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 176932687,
      "isDeleted": false,
      "id": "NxTItBRr-fd6vwy7pFw9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.6702733789831,
      "y": 160.08417369293494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 106,
      "seed": 1310523745,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 175266081,
      "isDeleted": false,
      "id": "j736Pvn0RpDd3FwxW0va2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.1702733789831,
      "y": 160.08417369293494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 77081921,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 1330906479,
      "isDeleted": false,
      "id": "ZTAwnaM_BlLDd7HAwaOo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.17027337898264,
      "y": 245.58417369293494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 1048763681,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 65834241,
      "isDeleted": false,
      "id": "THUFpWIZdqwvbPY8FlYz5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.67027337898264,
      "y": 273.08417369293494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.390625,
      "height": 36.8,
      "seed": 1800179969,
      "groupIds": [
        "ABLTVEQ5E3KCCgvygZ0qD"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "to view prisma studio\nin development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to view prisma studio\nin development",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1756331919,
      "isDeleted": false,
      "id": "KDcszq87CsKBqPdd-5SmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.19903414112343,
      "y": 113.84676936986108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 29,
      "seed": 1618266337,
      "groupIds": [
        "kzHe1nTTNXuDOu9dqRPmQ"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UtlBwucj-58ql3eO2Twyl",
          "type": "text"
        }
      ],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1538606305,
      "isDeleted": false,
      "id": "UtlBwucj-58ql3eO2Twyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.88262789112343,
      "y": 119.14676936986109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6328125,
      "height": 18.4,
      "seed": 394986689,
      "groupIds": [
        "kzHe1nTTNXuDOu9dqRPmQ"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "8000:8000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDcszq87CsKBqPdd-5SmN",
      "originalText": "8000:8000",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1490466223,
      "isDeleted": false,
      "id": "UO-QUdh4DWBHg-mybrWkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.571347300786,
      "y": 110.78545458513992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 29,
      "seed": 741262497,
      "groupIds": [
        "qEalaAewtrt1_SqyPSgUv"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UEpIKOJwJca6wJWwxDGHC",
          "type": "text"
        }
      ],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1297875137,
      "isDeleted": false,
      "id": "UEpIKOJwJca6wJWwxDGHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.254941050786,
      "y": 116.08545458513993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6328125,
      "height": 18.4,
      "seed": 437225601,
      "groupIds": [
        "qEalaAewtrt1_SqyPSgUv"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5555:5555",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO-QUdh4DWBHg-mybrWkf",
      "originalText": "5555:5555",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1190275023,
      "isDeleted": false,
      "id": "APAktGN7t9Kub9DzbuACq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.06407780422217,
      "y": 110.78545458513997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 29,
      "seed": 988598369,
      "groupIds": [
        "dskF8ViSEC9UgkzX3epq8"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pzjBQAKfve5ACMiDuuyJn",
          "type": "text"
        }
      ],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1988116641,
      "isDeleted": false,
      "id": "pzjBQAKfve5ACMiDuuyJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.74767155422217,
      "y": 116.08545458513998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6328125,
      "height": 18.4,
      "seed": 76946497,
      "groupIds": [
        "dskF8ViSEC9UgkzX3epq8"
      ],
      "frameId": "x09DVahRCda1j6Qsz3Ynh",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6500:5432",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APAktGN7t9Kub9DzbuACq",
      "originalText": "6500:5432",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 1174,
      "versionNonce": 1629115887,
      "isDeleted": false,
      "id": "x09DVahRCda1j6Qsz3Ynh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.4622564582246,
      "y": -135.6569262375741,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 577.8512804238649,
      "height": 543.0997466562117,
      "seed": 504990134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 68111457,
      "isDeleted": false,
      "id": "dAT9A8FGrYEEedUQDlmR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.97101880981666,
      "y": 630.2473446362068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 52.59396111535694,
      "height": 52.59396111535694,
      "seed": 860596662,
      "groupIds": [],
      "frameId": "_d6OyaScxfKkNHkj9_2mE",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 10675759,
      "isDeleted": false,
      "id": "P3t_OYZ8fGMfnKiLu_nOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.73135943105768,
      "y": 646.4137322158285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 151.181640625,
      "height": 23,
      "seed": 1824405098,
      "groupIds": [],
      "frameId": "_d6OyaScxfKkNHkj9_2mE",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Docker container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2080970817,
      "isDeleted": false,
      "id": "tGv7CczxfKXnB9z3VrMPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.18632844582345,
      "y": 697.5466893600272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 50.51409618573796,
      "height": 50.51409618573796,
      "seed": 667888746,
      "groupIds": [],
      "frameId": "_d6OyaScxfKkNHkj9_2mE",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1994672207,
      "isDeleted": false,
      "id": "A_FqD-Q5XLjzGzNBRZuJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.88117133649047,
      "y": 714.5832187602631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 241.2109375,
      "height": 23,
      "seed": 1884061430,
      "groupIds": [],
      "frameId": "_d6OyaScxfKkNHkj9_2mE",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Composed docker services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composed docker services",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 245262369,
      "isDeleted": false,
      "id": "Bp_LWTOiI5MNPQx-Q4Pnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.25638126637182,
      "y": 768.9821024775687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.18963015344099,
      "height": 34.247360783681984,
      "seed": 18465825,
      "groupIds": [
        "kl2VGhnUPMXg0vsylAmJt"
      ],
      "frameId": "_d6OyaScxfKkNHkj9_2mE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wXUDXy8_45YfFJs-WVST0",
          "type": "text"
        }
      ],
      "updated": 1691960487659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 2129946223,
      "isDeleted": false,
      "id": "wXUDXy8_45YfFJs-WVST0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.61532598176419,
      "y": 775.2411028966554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47174072265625,
      "height": 21.72935994550857,
      "seed": 678336513,
      "groupIds": [
        "kl2VGhnUPMXg0vsylAmJt"
      ],
      "frameId": "_d6OyaScxfKkNHkj9_2mE",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 18.89509560479006,
      "fontFamily": 2,
      "text": "portA:portB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp_LWTOiI5MNPQx-Q4Pnt",
      "originalText": "portA:portB",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1738260623,
      "isDeleted": false,
      "id": "IvcrU_Wk-x4udfvr7c6gF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.01411919769737,
      "y": 762.2919314030219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 251.43166165479101,
      "height": 45.4311135470761,
      "seed": 1376841967,
      "groupIds": [],
      "frameId": "_d6OyaScxfKkNHkj9_2mE",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "fontSize": 19.752658063946143,
      "fontFamily": 2,
      "text": "machine port : container port\nmapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine port : container port\nmapping",
      "lineHeight": 1.15,
      "baseline": 40.99999999999998
    },
    {
      "type": "frame",
      "version": 506,
      "versionNonce": 1097438177,
      "isDeleted": false,
      "id": "_d6OyaScxfKkNHkj9_2mE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.4430965478117,
      "y": 614.7481657498653,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 482.236711613518,
      "height": 211.5449986902836,
      "seed": 521444214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691960487659,
      "link": null,
      "locked": false,
      "name": "Legends"
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1513765633,
      "isDeleted": false,
      "id": "zBmyhb6PgMLzeajBQR_jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5034940388484,
      "y": -294.79518400203136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.1508828052349,
      "height": 46.900049483602686,
      "seed": 827841487,
      "groupIds": [],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960509523,
      "link": null,
      "locked": false,
      "fontSize": 37.520039586882156,
      "fontFamily": 1,
      "text": "Development Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development Machine",
      "lineHeight": 1.25,
      "baseline": 31.999999999999993
    },
    {
      "id": "ZBhd_EIg-uF3Rn3rhspDd",
      "type": "rectangle",
      "x": 2181.0126105666122,
      "y": -98.47782204099633,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "seed": 344034529,
      "version": 489,
      "versionNonce": 82170319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2947,
      "versionNonce": 41170593,
      "isDeleted": false,
      "id": "m-7s5NlME-yClLVKgw3fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.5468305247132,
      "y": -209.63376919781467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 651.3333479360975,
      "height": 424.2300273222299,
      "seed": 529195279,
      "groupIds": [
        "p3GsIoGvWCcy1FVL-9zL1",
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3179,
      "versionNonce": 923320303,
      "isDeleted": false,
      "id": "dcMeyl0FagdOMtqXWv3rK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.9471010244179,
      "y": -127.36090861502839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 154.02985074626864,
      "height": 102.6865671641791,
      "seed": 1820535119,
      "groupIds": [
        "p3GsIoGvWCcy1FVL-9zL1",
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3133,
      "versionNonce": 718715521,
      "isDeleted": false,
      "id": "H1h8FW5np20iMzWQ9yxKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.6294037962728,
      "y": -128.78948004359995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 154.02985074626864,
      "height": 102.6865671641791,
      "seed": 1505124751,
      "groupIds": [
        "p3GsIoGvWCcy1FVL-9zL1",
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "id": "y0oqzeG11djlXlX3dGTtp",
      "type": "text",
      "x": 1956.6796694620264,
      "y": -183.32167481154954,
      "width": 143.45703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p3GsIoGvWCcy1FVL-9zL1",
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "seed": 1111867841,
      "version": 959,
      "versionNonce": 518580751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "text": "playground_one",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "playground_one",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2482,
      "versionNonce": 1342030433,
      "isDeleted": false,
      "id": "vR7u8czo0DU0Zcl-WK_nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8844507139584,
      "y": -103.480311600103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.1551513671875,
      "height": 54.925373134328346,
      "seed": 993135,
      "groupIds": [
        "p3GsIoGvWCcy1FVL-9zL1",
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "fontSize": 23.88059701492537,
      "fontFamily": 2,
      "text": "React vite\ncontainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React vite\ncontainer",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 2542,
      "versionNonce": 159305775,
      "isDeleted": false,
      "id": "8BoiBJg007ZoUS3KfiEmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.884075263157,
      "y": -104.90888302867455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5205078125,
      "height": 54.925373134328346,
      "seed": 179394479,
      "groupIds": [
        "p3GsIoGvWCcy1FVL-9zL1",
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "fontSize": 23.88059701492537,
      "fontFamily": 2,
      "text": "Proxy\nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Proxy\nContainer",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "id": "jbzXa2U8v-71a48uq9zwU",
      "type": "rectangle",
      "x": 2150.4813756103713,
      "y": -104.0289556694035,
      "width": 152,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "seed": 399699375,
      "version": 722,
      "versionNonce": 1857605185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "id": "u1Qzn5xgOgvBR0pEVjhfq",
      "type": "text",
      "x": 2193.1268834228713,
      "y": -73.5289556694035,
      "width": 66.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "seed": 571741871,
      "version": 605,
      "versionNonce": 280162895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "text": "Volume",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Volume",
      "lineHeight": 1.15
    },
    {
      "id": "qNB9ezTYVlPDJRiCxthrw",
      "type": "text",
      "x": 2168.5225599026962,
      "y": 30.58603481947489,
      "width": 175.6640625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "seed": 240107727,
      "version": 626,
      "versionNonce": 1038573089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "text": "Shared volume\nb/w react container\nand proxy container",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Shared volume\nb/w react container\nand proxy container",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2464,
      "versionNonce": 2103300207,
      "isDeleted": false,
      "id": "GscEJBkF40n9VlCHwgFQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2155.7384307003995,
      "y": 18.066136147308043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.59231792073163,
      "height": 94.42896769942583,
      "seed": 1564299599,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "id": "-Fi3DmlTbZfi4xHXC56w0",
      "type": "rectangle",
      "x": 1939.6366564813482,
      "y": 12.423713707396814,
      "width": 192,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "seed": 587882881,
      "version": 882,
      "versionNonce": 1819865601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDMo3hNyTP9oQ1C-9xBt8",
          "type": "text"
        }
      ],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "id": "rDMo3hNyTP9oQ1C-9xBt8",
      "type": "text",
      "x": 1949.0858752313482,
      "y": 17.523713707396837,
      "width": 173.1015625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "seed": 260140687,
      "version": 1328,
      "versionNonce": 1766320783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "text": "localhost:portB\n\nportB will be assigned \nautomatically. Apiserver \ncan connect to this port \nto update files, folders,\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 124,
      "containerId": "-Fi3DmlTbZfi4xHXC56w0",
      "originalText": "localhost:portB\n\nportB will be assigned automatically. Apiserver can connect to this port to update files, folders,\n",
      "lineHeight": 1.15
    },
    {
      "id": "IN1qztV5SwwMoo92tuHle",
      "type": "rectangle",
      "x": 1770.4053084553466,
      "y": -42.040259201317866,
      "width": 95,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "seed": 848413921,
      "version": 916,
      "versionNonce": 527239649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Dwz6iyJQsYW7N-bPuHQn",
          "type": "text"
        }
      ],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "id": "3Dwz6iyJQsYW7N-bPuHQn",
      "type": "text",
      "x": 1778.7646834553466,
      "y": -36.74025920131788,
      "width": 78.28125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "seed": 866973089,
      "version": 1004,
      "versionNonce": 556384431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "text": "portA:1337",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IN1qztV5SwwMoo92tuHle",
      "originalText": "portA:1337",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 802366913,
      "isDeleted": false,
      "id": "Qq4bm52lsrW3stixXLRei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.555712530878,
      "y": 10.633550480981114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 143,
      "seed": 1912850593,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apKwTAbNGp2XedOQTv9r1",
          "type": "text"
        }
      ],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 1185665743,
      "isDeleted": false,
      "id": "apKwTAbNGp2XedOQTv9r1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.520556280878,
      "y": 36.133550480981114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 176.0703125,
      "height": 92,
      "seed": 1722027137,
      "groupIds": [
        "xGadA14UNdO3efQOKSjck",
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "localhost:portA\n\nportA will be assigned \nautomatically to view live\npreview of react vite app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq4bm52lsrW3stixXLRei",
      "originalText": "localhost:portA\n\nportA will be assigned automatically to view live preview of react vite app",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 684377505,
      "isDeleted": false,
      "id": "4OfOm2vHeWQ9OKkze3_rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1972.3384557163483,
      "y": -42.36924311158327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 29,
      "seed": 1046867471,
      "groupIds": [
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K9JgZ2PBCpp1Yk7VteF3o",
          "type": "text"
        }
      ],
      "updated": 1691960500704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 845586671,
      "isDeleted": false,
      "id": "K9JgZ2PBCpp1Yk7VteF3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1980.6978307163483,
      "y": -37.06924311158326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.28125,
      "height": 18.4,
      "seed": 985355311,
      "groupIds": [
        "dXUonyogVOu_o4izF0vz5"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960500704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "portB:8002",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OfOm2vHeWQ9OKkze3_rr",
      "originalText": "portB:8002",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 1938680079,
      "isDeleted": false,
      "id": "EHNeSLO3Ib2XbxL2gAPtJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7821643956688,
      "y": -90.1720277008344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 451.4925373134329,
      "height": 340.95522388059703,
      "seed": 125806511,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 1131164513,
      "isDeleted": false,
      "id": "TP4WChwIU-bcd9sUSrndJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9911196195496,
      "y": 79.35816818528133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 128.984375,
      "height": 23,
      "seed": 732874735,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "localhost:8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2670,
      "versionNonce": 522972975,
      "isDeleted": false,
      "id": "fu2IzYRAI7FNrFxgy9GrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.061482092897,
      "y": -60.798893372476186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 154.02985074626864,
      "height": 102.6865671641791,
      "seed": 562950671,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKTg5PhqxGMyfEw31Cdon"
        }
      ],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1904,
      "versionNonce": 758193985,
      "isDeleted": false,
      "id": "UKTg5PhqxGMyfEw31Cdon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6567907668125,
      "y": -23.18695307396871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.8392333984375,
      "height": 27.462686567164173,
      "seed": 892482447,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 23.88059701492537,
      "fontFamily": 2,
      "text": "Apiserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu2IzYRAI7FNrFxgy9GrS",
      "originalText": "Apiserver",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 2628,
      "versionNonce": 1365520719,
      "isDeleted": false,
      "id": "RuD0MQlQD8iGtfQWU5vld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.743784864752,
      "y": -62.227464801047745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 154.02985074626864,
      "height": 102.6865671641791,
      "seed": 1672870479,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pwiJeXAjjfRd61KN50yYE"
        }
      ],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2011,
      "versionNonce": 187535137,
      "isDeleted": false,
      "id": "pwiJeXAjjfRd61KN50yYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6498845542924,
      "y": -38.346867786122374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2176513671875,
      "height": 54.925373134328346,
      "seed": 1793255855,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 23.88059701492537,
      "fontFamily": 2,
      "text": "Postgres\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuD0MQlQD8iGtfQWU5vld",
      "originalText": "Postgres\nServer",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 865021807,
      "isDeleted": false,
      "id": "0T9lLOZ8VXWFV_XRQ-Zyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.4239554404448,
      "y": 71.40876842239686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.984375,
      "height": 23,
      "seed": 220787343,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "localhost:6500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:6500",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 1943077633,
      "isDeleted": false,
      "id": "sWJhT19a_rJCD6JwPSzEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7821643956686,
      "y": 159.31304692603112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.984375,
      "height": 23,
      "seed": 866764975,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "localhost:5555",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:5555",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2150,
      "versionNonce": 804612495,
      "isDeleted": false,
      "id": "NBwJ7BXcUKmSE1LcGG0D3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8823776152851,
      "y": 108.05633050812071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.140625,
      "height": 55.199999999999996,
      "seed": 468376271,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "to use routes \ndefined in\nserver/src/routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to use routes \ndefined in\nserver/src/routes",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 2223,
      "versionNonce": 60488417,
      "isDeleted": false,
      "id": "NGJdVtnNLWKtJnusnRXSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8834936867133,
      "y": 102.55633050812071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.1953125,
      "height": 36.8,
      "seed": 444901615,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "for apiserver to connect\ndatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for apiserver to connect\ndatabase",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1904,
      "versionNonce": 1406099375,
      "isDeleted": false,
      "id": "sFDd3p2HzYfBCJlcFgG6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4538061867136,
      "y": 67.15633050812085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 106,
      "seed": 1560261391,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 454751937,
      "isDeleted": false,
      "id": "vQEtgGeWe0ursVUihMAMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9538061867136,
      "y": 67.15633050812085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 1272215855,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2032,
      "versionNonce": 1900384719,
      "isDeleted": false,
      "id": "c2kw3dFzvJCMj9U8hsQIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9538061867133,
      "y": 152.65633050812085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 745241423,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 1559262881,
      "isDeleted": false,
      "id": "NyKhOsqmOQpTTD7HPPneU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.4538061867133,
      "y": 180.15633050812085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.390625,
      "height": 36.8,
      "seed": 52246895,
      "groupIds": [
        "yGBKbQg29sQ9bNySqSWRa",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "to view prisma studio\nin development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to view prisma studio\nin development",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 24149999,
      "isDeleted": false,
      "id": "SAXlYUCMy3abOXjsRNrul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9825669488541,
      "y": 20.918926185046985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 29,
      "seed": 678490543,
      "groupIds": [
        "S2zvdW2TmfkiNbzXhpJvF",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YpaNtmtZ08ZlwdnRAr_kT",
          "type": "text"
        }
      ],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1808464513,
      "isDeleted": false,
      "id": "YpaNtmtZ08ZlwdnRAr_kT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6661606988541,
      "y": 26.218926185046996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6328125,
      "height": 18.4,
      "seed": 535094223,
      "groupIds": [
        "S2zvdW2TmfkiNbzXhpJvF",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "8000:8000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAXlYUCMy3abOXjsRNrul",
      "originalText": "8000:8000",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1180215823,
      "isDeleted": false,
      "id": "7Wp_LpeO-Ubr5gtZmWJhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3548801085165,
      "y": 17.857611400325823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 29,
      "seed": 708539265,
      "groupIds": [
        "lWugSZ1TYRnDj5i56gzwT",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6HDYltTukkoJ9m9BjW4sS",
          "type": "text"
        }
      ],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1751777889,
      "isDeleted": false,
      "id": "6HDYltTukkoJ9m9BjW4sS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0384738585165,
      "y": 23.157611400325834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6328125,
      "height": 18.4,
      "seed": 1415797601,
      "groupIds": [
        "lWugSZ1TYRnDj5i56gzwT",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5555:5555",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Wp_LpeO-Ubr5gtZmWJhS",
      "originalText": "5555:5555",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 754356271,
      "isDeleted": false,
      "id": "gucZb1YnbqwTcM_wQPkM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.8476106119529,
      "y": 17.85761140032588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 29,
      "seed": 274242031,
      "groupIds": [
        "XclTPXqoxRVJIleEz1Nee",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p8g-28PHOtEG5aQq9RQkh",
          "type": "text"
        }
      ],
      "updated": 1691960490502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 798821953,
      "isDeleted": false,
      "id": "p8g-28PHOtEG5aQq9RQkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5312043619529,
      "y": 23.15761140032589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6328125,
      "height": 18.4,
      "seed": 892175375,
      "groupIds": [
        "XclTPXqoxRVJIleEz1Nee",
        "wO7OVkkpdlt2z2L9IAhDa"
      ],
      "frameId": "8v6jSV7vaCQhp7W-tNSu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6500:5432",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gucZb1YnbqwTcM_wQPkM9",
      "originalText": "6500:5432",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 1668,
      "versionNonce": 138746049,
      "isDeleted": false,
      "id": "8v6jSV7vaCQhp7W-tNSu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.067341111549,
      "y": -312.97725962550237,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1326.2722233662248,
      "height": 839.0858342943321,
      "seed": 1554614767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691960490502,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "GOc-OSHoIZLvdjp2R_6UD",
      "type": "arrow",
      "x": 704.0227909067364,
      "y": 100.1552738892938,
      "width": 360.6611921734809,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517498607,
      "version": 819,
      "versionNonce": 1460300527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTbZKkrH075pjfrgtQ7wD"
        }
      ],
      "updated": 1691960520971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.6611921734809,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTbZKkrH075pjfrgtQ7wD",
      "type": "text",
      "x": 767.0682307434769,
      "y": 88.6552738892938,
      "width": 234.5703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953249953,
      "version": 179,
      "versionNonce": 1642571617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691960521883,
      "link": null,
      "locked": false,
      "text": "User creates a playground",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GOc-OSHoIZLvdjp2R_6UD",
      "originalText": "User creates a playground",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}