PORT=8000
NODE_ENV=development

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=6500
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=icodeit
DATABASE_URL="postgresql://example_user:example_password@host.docker.internal:6500/icodeit?schema=public"
JWT_SECRET=JWT_SECRET

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CODE_FILES_BUCKET_NAME=
